{
  "name": "agri-blockchain-chain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ganache": "ganache --server.port 7545 --chain.chainId 1337 --chain.networkId 1337 --wallet.mnemonic \"test test test test test test test test test test test junk\" --wallet.totalAccounts 10 --db ./ganache-db",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development",
    "reset": "truffle migrate --reset --network development",
    "test": "truffle test"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "ganache": "^7.9.1",
    "truffle": "^5.11.5"
  }
}
